# UnaryPrimes-TM

./: .gitignore  README.md  even.txt  final_t0_grammar.txt  final_t1_grammar.txt  pom.xml
src/main/java/: Application.java  PrimesChecker.java  TuringMachineUtils.java
src/main/java/converters/: LbaToCSGrammar.java  TmToUnrestrictedGrammar.java
src/main/java/formallang/: LbaToCSGrammar.java  TmToUnrestrictedGrammar.java  TuringMachine.java  UnrestrictedGrammar.java  WordUtils.java  WordsGenerator.java
src/main/java/models/: TuringMachine.java  UnrestrictedGrammar.java
src/main/java/utils/: GrammarUtils.java  TuringMachineUtils.java  WordUtils.java
src/main/resources/: anbn_lba.txt  anbn_turing_machine.txt  even_lba.txt  even_turing_machine.txt  lba.txt
src/main/resources/grammars/: lba_grammar.txt  tm_grammar.txt
src/main/resources/sample/: anbn_lba.txt  anbn_turing_machine.txt
src/main/resources/turing_machines/: turing_machine.txt
src/test/java/utils/: GrammarUtilsTest.java
