Start symbol: A1
Terminals: 1 

A1  -> [q0,c,1,1] A2 
A2  -> [1,1] A2 
A2  -> [1,1,$] 
[c,q1,1,1] [1,1]  -> [c,1,1] [q0,1,1] 
[c,q1,1,1] [1,1,$]  -> [c,1,1] [q0,1,1,$] 
[q1,1,1] [1,1]  -> [1,1] [q0,1,1] 
[q1,1,1] [1,1,$]  -> [1,1] [q0,1,1,$] 
[q1,1,1,$]  -> [1,1,q0,$] 
[1,1,q0,$]  -> [acc,1,1,$] 
[c,q0,1,1] [1,1]  -> [c,1,1] [q1,1,1] 
[c,q0,1,1] [1,1,$]  -> [c,1,1] [q1,1,1,$] 
[q0,1,1] [1,1]  -> [1,1] [q1,1,1] 
[q0,1,1] [1,1,$]  -> [1,1] [q1,1,1,$] 
[q0,1,1,$]  -> [1,1,q1,$] 
[q00,c,1,1]  -> [c,q0,1,1] 
[acc,c,1,1]  -> 1 
[c,acc,1,1]  -> 1 
[acc,1,1]  -> 1 
[acc,1,1,$]  -> 1 
[1,1,acc,$]  -> 1 
1 [1,1]  -> 1 1 
[1,1] 1  -> 1 1 
[c,1,1] 1  -> 1 1 
