init: init
accept: prime

///////////////////////

init,%
init,%,>

init,1
checkInit,#,>

checkInit,1
markDiv,#,>

///////////////////////

markDiv,$
prime,$,-

markDiv,1
copy1,#,<

markDiv,#
copy1,#,<

///////////////////////

copy1,1
copy1,1,<

copy1,#
copy2,#,<

copy2,1
copy2,1,<

copy2,#
copy3,1,>

copy3,1
copy4,#,>

copy3,#
finishCopy1,#,<

///////////////////////

copy4,1
copy4,1,>

copy4,#
copy5,#,>

copy5,1
copy5,1,>

copy5,#
copy6,1,>

copy6,1
copy1,#,<

copy6,#
copy1,#,<

copy6,$
moveLeft,$,<

///////////////////////

finishCopy1,1
finishCopy2,#,>

finishCopy2,#
finishCopy3,#,>

finishCopy3,1
copyDone1,#,>

finishCopy3,#
copyDone2,#,>

copyDone1,1
copyDone1,1,>

copyDone1,#
copyDone2,1,>

copyDone2,#
copyDone3,#,>

copyDone2,1
copyDone3,#,>

copyDone2,$
moveLeft,$,<

copyDone3,1
copy1,#,<

copyDone3,#
copy1,#,<

copyDone3,$
notPrime,$,-

///////////////////////

moveLeft,1
moveLeft,1,<

moveLeft,#
moveLeft,#,<

moveLeft,%
markSt,%,>

///////////////////////

markSt,1
incDiv1,#,>

markSt,#
incDiv2,#,>

incDiv1,1
incDiv1,1,>

incDiv1,#
incDiv2,1,>

incDiv2,#
incDiv3,1,>

incDiv2,1
incDiv2,1,>

incDiv3,#
markDiv,#,>

incDiv3,1
markDiv,#,>