Start symbol: A1
Terminals: 1 

A1 -> [init,%,1,1] A2 
A2 -> [1,1] A2 
A2 -> [1,1,$] 
[1,1] [copy1,1,1] -> [copy1,1,1] [1,1] 
[#,1] [copy1,1,1] -> [copy1,#,1] [1,1] 
[1,1] [copy1,#,1] -> [copy2,1,1] [#,1] 
[#,1] [copy1,#,1] -> [copy2,#,1] [#,1] 
[%,#,1] [copy1,#,1] -> [%,copy2,#,1] [#,1] 
[copyDone1,#,1] [1,1] -> [1,1] [copyDone2,1,1] 
[copyDone1,#,1,$] -> [1,1,copyDone2,$] 
[copyDone1,#,1] [#,1] -> [1,1] [copyDone2,#,1] 
[copyDone1,1,1] [1,1] -> [1,1] [copyDone1,1,1] 
[copyDone1,1,1] [#,1] -> [1,1] [copyDone1,#,1] 
[copyDone1,1,1] [#,1,$] -> [1,1] [copyDone1,#,1,$] 
[%,moveLeft,#,1] -> [moveLeft,%,#,1] 
[1,1] [moveLeft,#,1] -> [moveLeft,1,1] [#,1] 
[%,1,1] [moveLeft,#,1] -> [%,moveLeft,1,1] [#,1] 
[#,1] [moveLeft,#,1] -> [moveLeft,#,1] [#,1] 
[%,#,1] [moveLeft,#,1] -> [%,moveLeft,#,1] [#,1] 
[#,1] [moveLeft,#,1,$] -> [moveLeft,#,1] [#,1,$] 
[%,moveLeft,1,1] -> [moveLeft,%,1,1] 
[1,1] [moveLeft,1,1] -> [moveLeft,1,1] [1,1] 
[%,1,1] [moveLeft,1,1] -> [%,moveLeft,1,1] [1,1] 
[1,1] [moveLeft,1,1,$] -> [moveLeft,1,1] [1,1,$] 
[#,1] [moveLeft,1,1] -> [moveLeft,#,1] [1,1] 
[#,1] [moveLeft,1,1,$] -> [moveLeft,#,1] [1,1,$] 
[moveLeft,%,1,1] -> [%,markSt,1,1] 
[moveLeft,%,#,1] -> [%,markSt,#,1] 
[#,1] [markDiv,#,1] -> [copy1,#,1] [#,1] 
[#,1,markDiv,$] -> [#,1,prime,$] 
[#,1] [markDiv,1,1] -> [copy1,#,1] [#,1] 
[#,1] [markDiv,1,1,$] -> [copy1,#,1] [#,1,$] 
[incDiv3,#,1] [1,1] -> [#,1] [markDiv,1,1] 
[incDiv3,#,1] [1,1,$] -> [#,1] [markDiv,1,1,$] 
[incDiv3,#,1,$] -> [#,1,markDiv,$] 
[incDiv3,#,1] [#,1] -> [#,1] [markDiv,#,1] 
[incDiv3,1,1] [1,1] -> [#,1] [markDiv,1,1] 
[incDiv3,1,1] [1,1,$] -> [#,1] [markDiv,1,1,$] 
[incDiv3,1,1,$] -> [#,1,markDiv,$] 
[incDiv3,1,1] [#,1] -> [#,1] [markDiv,#,1] 
[copyDone2,1,1] [1,1] -> [#,1] [copyDone3,1,1] 
[copyDone2,1,1] [1,1,$] -> [#,1] [copyDone3,1,1,$] 
[copyDone2,1,1] [#,1] -> [#,1] [copyDone3,#,1] 
[1,1,copyDone2,$] -> [moveLeft,1,1,$] 
[#,1,copyDone2,$] -> [moveLeft,#,1,$] 
[copyDone2,#,1] [1,1] -> [#,1] [copyDone3,1,1] 
[copyDone2,#,1] [1,1,$] -> [#,1] [copyDone3,1,1,$] 
[copyDone2,#,1] [#,1] -> [#,1] [copyDone3,#,1] 
[copyDone2,#,1] [#,1,$] -> [#,1] [copyDone3,#,1,$] 
[%,markSt,1,1] [1,1] -> [%,#,1] [incDiv1,1,1] 
[%,markSt,1,1] [#,1] -> [%,#,1] [incDiv1,#,1] 
[%,markSt,#,1] [#,1] -> [%,#,1] [incDiv2,#,1] 
[checkInit,1,1] [1,1] -> [#,1] [markDiv,1,1] 
[checkInit,1,1] [1,1,$] -> [#,1] [markDiv,1,1,$] 
[checkInit,1,1,$] -> [#,1,markDiv,$] 
[finishCopy2,#,1] [1,1] -> [#,1] [finishCopy3,1,1] 
[finishCopy2,#,1] [#,1] -> [#,1] [finishCopy3,#,1] 
[finishCopy2,#,1] [#,1,$] -> [#,1] [finishCopy3,#,1,$] 
[incDiv1,#,1] [1,1] -> [1,1] [incDiv2,1,1] 
[incDiv1,#,1] [#,1] -> [1,1] [incDiv2,#,1] 
[incDiv1,1,1] [1,1] -> [1,1] [incDiv1,1,1] 
[incDiv1,1,1] [#,1] -> [1,1] [incDiv1,#,1] 
[copy3,1,1] [1,1] -> [#,1] [copy4,1,1] 
[copy3,1,1] [#,1] -> [#,1] [copy4,#,1] 
[1,1] [copy3,#,1] -> [finishCopy1,1,1] [#,1] 
[%,1,1] [copy3,#,1] -> [%,finishCopy1,1,1] [#,1] 
[#,1] [copyDone3,1,1] -> [copy1,#,1] [#,1] 
[#,1] [copyDone3,1,1,$] -> [copy1,#,1] [#,1,$] 
[#,1] [copyDone3,#,1] -> [copy1,#,1] [#,1] 
[#,1] [copyDone3,#,1,$] -> [copy1,#,1] [#,1,$] 
[copy4,1,1] [1,1] -> [1,1] [copy4,1,1] 
[copy4,1,1] [#,1] -> [1,1] [copy4,#,1] 
[copy4,#,1] [1,1] -> [#,1] [copy5,1,1] 
[copy4,#,1] [#,1] -> [#,1] [copy5,#,1] 
[copy4,#,1] [#,1,$] -> [#,1] [copy5,#,1,$] 
[1,1] [copy6,#,1] -> [copy1,1,1] [#,1] 
[1,1] [copy6,#,1,$] -> [copy1,1,1] [#,1,$] 
[1,1,copy6,$] -> [moveLeft,1,1,$] 
[1,1] [copy6,1,1] -> [copy1,1,1] [#,1] 
[1,1] [copy6,1,1,$] -> [copy1,1,1] [#,1,$] 
[1,1] [copy2,1,1] -> [copy2,1,1] [1,1] 
[#,1] [copy2,1,1] -> [copy2,#,1] [1,1] 
[%,#,1] [copy2,1,1] -> [%,copy2,#,1] [1,1] 
[%,copy2,#,1] [1,1] -> [%,1,1] [copy3,1,1] 
[copy2,#,1] [1,1] -> [1,1] [copy3,1,1] 
[%,copy2,#,1] [#,1] -> [%,1,1] [copy3,#,1] 
[copy2,#,1] [#,1] -> [1,1] [copy3,#,1] 
[%,init,1,1] [1,1] -> [%,#,1] [checkInit,1,1] 
[%,init,1,1] [1,1,$] -> [%,#,1] [checkInit,1,1,$] 
[init,%,1,1] -> [%,init,1,1] 
[%,finishCopy1,1,1] [#,1] -> [%,#,1] [finishCopy2,#,1] 
[finishCopy1,1,1] [#,1] -> [#,1] [finishCopy2,#,1] 
[finishCopy3,#,1] [1,1] -> [#,1] [copyDone2,1,1] 
[finishCopy3,#,1,$] -> [#,1,copyDone2,$] 
[finishCopy3,1,1] [1,1] -> [#,1] [copyDone1,1,1] 
[finishCopy3,1,1] [#,1] -> [#,1] [copyDone1,#,1] 
[finishCopy3,1,1] [#,1,$] -> [#,1] [copyDone1,#,1,$] 
[incDiv2,#,1] [1,1] -> [1,1] [incDiv3,1,1] 
[incDiv2,#,1] [1,1,$] -> [1,1] [incDiv3,1,1,$] 
[incDiv2,#,1] [#,1] -> [1,1] [incDiv3,#,1] 
[incDiv2,#,1] [#,1,$] -> [1,1] [incDiv3,#,1,$] 
[incDiv2,1,1] [1,1] -> [1,1] [incDiv2,1,1] 
[incDiv2,1,1] [#,1] -> [1,1] [incDiv2,#,1] 
[copy5,1,1] [1,1] -> [1,1] [copy5,1,1] 
[copy5,1,1] [#,1] -> [1,1] [copy5,#,1] 
[copy5,1,1] [#,1,$] -> [1,1] [copy5,#,1,$] 
[copy5,#,1] [1,1] -> [1,1] [copy6,1,1] 
[copy5,#,1] [1,1,$] -> [1,1] [copy6,1,1,$] 
[copy5,#,1,$] -> [1,1,copy6,$] 
[copy5,#,1] [#,1] -> [1,1] [copy6,#,1] 
[copy5,#,1] [#,1,$] -> [1,1] [copy6,#,1,$] 
[prime,%,1,1] -> 1 
[%,prime,1,1] -> 1 
[prime,1,1] -> 1 
[prime,1,1,$] -> 1 
[1,1,prime,$] -> 1 
[prime,%,#,1] -> 1 
[%,prime,#,1] -> 1 
[prime,#,1] -> 1 
[prime,#,1,$] -> 1 
[#,1,prime,$] -> 1 
1 [1,1] -> 1 1 
[1,1] 1 -> 1 1 
[%,1,1] 1 -> 1 1 
1 [#,1] -> 1 1 
[#,1] 1 -> 1 1 
[%,#,1] 1 -> 1 1 
