Start symbol: S
Terminals: 1 

incDiv2 [1|1]  -> [1|1] incDiv2 
[eps|_] moveLeft [1|#]  -> moveLeft [eps|_] [1|#] 
checkInit [1|1]  -> [1|#] markDiv 
S2  -> [1|1] S2 
[1|#] copy2 [1|1]  -> copy2 [1|#] [1|1] 
finishCopy2 [1|#]  -> [1|#] finishCopy3 
copyDone2 [1|#]  -> [1|#] copyDone3 
[1|1] copy2 [1|1]  -> copy2 [1|1] [1|1] 
S3  -> eps 
copy5 [1|1]  -> [1|1] copy5 
[1|#] copy1 [1|#]  -> copy2 [1|#] [1|#] 
[eps|_] moveLeft [1|1]  -> moveLeft [eps|_] [1|1] 
[1|1] copy1 [1|#]  -> copy2 [1|1] [1|#] 
[1|#] copyDone2 [eps|_]  -> moveLeft [1|#] [eps|_] 
copy3 [1|1]  -> [1|#] copy4 
copyDone1 [1|1]  -> [1|1] copyDone1 
[1|1] copyDone2 [eps|_]  -> moveLeft [1|1] [eps|_] 
incDiv1 [1|#]  -> [1|1] incDiv2 
[1|#] markDiv [1|1]  -> copy1 [1|#] [1|#] 
incDiv3 [1|1]  -> [1|#] markDiv 
incDiv1 [1|1]  -> [1|1] incDiv1 
S2  -> S3 
S1  -> eps 
[1|#] prime  -> prime 1 prime 
copy4 [1|1]  -> [1|1] copy4 
[1|1] copy6 [eps|_]  -> moveLeft [1|1] [eps|_] 
[1|1] copy6 [1|1]  -> copy1 [1|1] [1|#] 
moveLeft [eps|_]  -> [eps|_] markSt 
[1|_] prime  -> prime 1 prime 
S1  -> [eps|_] 
prime [1|_]  -> prime 1 prime 
prime [eps|1]  -> prime eps prime 
copy2 [1|#]  -> [1|1] copy3 
markSt [1|1]  -> [1|#] incDiv1 
copy4 [1|#]  -> [1|#] copy5 
finishCopy3 [1|1]  -> [1|#] copyDone1 
finishCopy1 [1|1]  -> [1|#] finishCopy2 
[1|#] copyDone3 [1|1]  -> copy1 [1|#] [1|#] 
[1|1] prime  -> prime 1 prime 
prime [eps|#]  -> prime eps prime 
copyDone2 [1|1]  -> [1|#] copyDone3 
S  -> S1 init S2 
markSt [1|#]  -> [1|#] incDiv2 
markDiv [eps|_]  -> prime [eps|_] 
prime [eps|_]  -> prime eps prime 
S3  -> [eps|_] 
[1|1] moveLeft [1|1]  -> moveLeft [1|1] [1|1] 
copy5 [1|#]  -> [1|1] copy6 
incDiv3 [1|#]  -> [1|#] markDiv 
[1|#] moveLeft [1|1]  -> moveLeft [1|#] [1|1] 
[eps|#] prime  -> prime eps prime 
[eps|1] prime  -> prime eps prime 
prime [1|#]  -> prime 1 prime 
[1|1] copy3 [1|#]  -> finishCopy1 [1|1] [1|#] 
[1|1] moveLeft [1|#]  -> moveLeft [1|1] [1|#] 
copyDone1 [1|#]  -> [1|1] copyDone2 
[1|#] moveLeft [1|#]  -> moveLeft [1|#] [1|#] 
[eps|_] prime  -> prime eps prime 
prime  -> eps 
[1|#] markDiv [1|#]  -> copy1 [1|#] [1|#] 
prime [1|1]  -> prime 1 prime 
[1|1] copy6 [1|#]  -> copy1 [1|1] [1|#] 
[1|#] copyDone3 [1|#]  -> copy1 [1|#] [1|#] 
[1|#] copy1 [1|1]  -> copy1 [1|#] [1|1] 
init [1|1]  -> [1|#] checkInit 
finishCopy3 [1|#]  -> [1|#] copyDone2 
[1|1] copy1 [1|1]  -> copy1 [1|1] [1|1] 
incDiv2 [1|#]  -> [1|1] incDiv3 
